apiVersion: v2
appVersion: v2.47.1
name: prometheus-agent
description: A Helm chart for Prometheus agent.
home: https://github.com/giantswarm/prometheus-agent-app
sources:
  - https://github.com/giantswarm/prometheus-agent-app
version: 0.6.5
annotations:
  application.giantswarm.io/team: atlas
