apiVersion: v2
appVersion: v2.39.0
name: prometheus-agent
description: A Helm chart for Prometheus agent.
dependencies:
  - name: prometheus-agent
    version: v0.1.0
home: https://github.com/giantswarm/prometheus-agent-app
sources:
  - https://github.com/giantswarm/prometheus-agent-app
version: [[ .Version ]]
annotations:
  application.giantswarm.io/team: atlas
